
spring.datasource.url=jdbc:mysql://localhost:3306/servicio
spring.datasource.username=root
spring.datasource.password=diegousac17
spring.jpa.hibernate.ddl-auto=update
url.enviar.mensaje=https://graph.facebook.com/v14.0/111465918342937/messages?recipient={psidValue}&message={messageValue}&messaging_type={messagingType}&access_token={accessToken}
token.page=EAAX5RTfdxnkBAJ33wEaUclExoHUjLW3OcG6uNLX8lm2fRiHiNwOZCGWvYoqyPyaLjPkkvwO3DKIvnV3XjQIqnpQ2qPjVW5SLdtZBAiWgW5YU6ZAylXtF3tpw0pZBcD0nmZCPZCwge08kpEVc5A1UVEj3ZC7yKsaO92dNZCuZBPY7xo5e0sKfOrNnxdtnntd2FGXKisf9gcdsXmAZDZD
url.obtenerusuarios=https://graph.facebook.com/v14.0/111465918342937/conversations?fields={field}&access_token={pageToken}
url.obtenermensajes=https://graph.facebook.com/v14.0/{IdConversacion}?fields={field}&access_token={pageToken}
token.whatsapp=EAAInUz9K7mcBAIdN7vaWDtQ4s9j4fDGhqFW1mVxI4mIWDIIfthgJpo6sIkRUmHdKZAH7pCZC4k5KAl5DZBeE2jmU8vYKGHWsrYPM0ZAgd2YypmwakHKvBUvZBWfQ2RxuHTWoZAKam8nSYpLlx4RX4pK6c3qNH9NIudcAA6vboMUfzCfv1Wr8V4AdJpQtG05I6p6Vsoiv73TwZDZD
opcion.envio=f