
spring.datasource.url=jdbc:mysql://localhost:3306/servicio
spring.datasource.username=root
spring.datasource.password=diegousac17
spring.jpa.hibernate.ddl-auto=update
url.enviar.mensaje=https://graph.facebook.com/v14.0/111465918342937/messages?recipient={psidValue}&message={messageValue}&messaging_type={messagingType}&access_token={accessToken}
token.page=EAAX5RTfdxnkBAFoV994H7sgkyvOkG5V8FtyjZC3J6gHTN2njlKXfhi2AB9FsadOXapERnVp4kBcDwwaKza6jkXLvniaJcQhs2cGRB8QK1ozire6b7CyqWaZAgBNxq29hp8RlI8PukVTwDhd7TSz0saY934wMLYeXhzA4aIBI79p9k2IJEOUCUvMpFZANEmziMGS6MoNN1qD8ITw1P34
url.obtenerusuarios=https://graph.facebook.com/v14.0/111465918342937/conversations?fields={field}&access_token={pageToken}
url.baseurl=https://graph.facebook.com/v14.0/105390802318250/messages
url.obtenermensajes=https://graph.facebook.com/v14.0/{IdConversacion}?fields={field}&access_token={pageToken}
token.whatsapp=EAAInUz9K7mcBALKd4GKm5nLKqT4ZB4d6mWk4OkWAbNzRII5ZA4jvqlVMXc0jtZC0hAZAkNDQN1cQF3Nzr3uSGK0VsecXT03gsh04QzPjUsrZAGZBBCzOQ1MgWDRm02d7w13kr643aM2SGUXJD9qQ8XvcBezAakdo6r9Ctd02bvJZAAWzKS82fmEqxPF9f4TNIrnwFHpzx6PLQZDZD
provider.option=w