
spring.datasource.url=jdbc:mysql://localhost:3306/servicio
spring.datasource.username=root
spring.datasource.password=diegousac17
spring.jpa.hibernate.ddl-auto=update
url.enviar.mensaje=https://graph.facebook.com/v14.0/111465918342937/messages?recipient={psidValue}&message={messageValue}&messaging_type={messagingType}&access_token={accessToken}
token.page=EAAX5RTfdxnkBAKRjkhpSZCbiSYvJwDxYIlDt2U7kEhx9LY9vxj0g6zRbSjSDZCVGOn5vt2Gav1HRP8WZCiwIj2p3N19cmZARIAXnvAN6v5C4WsGHWRMD5VXbZCGDf5qJfbmgs8DuoO3KPAHrmtgcFBJ1Tp4M1puXZCht7hOhgzv7uY8QOhk4gy2LV8QPdGhkjJmEad6oe2cAZDZD
url.obtenerusuarios=https://graph.facebook.com/v14.0/111465918342937/conversations?fields={field}&access_token={pageToken}
url.baseurl=https://graph.facebook.com/v14.0/105390802318250/messages
url.obtenermensajes=https://graph.facebook.com/v14.0/{IdConversacion}?fields={field}&access_token={pageToken}
token.whatsapp=EAAInUz9K7mcBAG0hrZCrJAw39HlPDSTbKPp3s6cxnLNM517cWOjJXCd4ZAS61GPOwz0w9ZCw7haMe8EZBoNF1CXW3IZBLS0BGr3RG75tVaKRpyaFiJPrRMOFOO4BPzQeG9ZATx7yK9ajxRGudyDP3p9GqQc4EGkp4ZCz9ZBp3DsWvag5ZCQZCkrfUZAWuiNTRYaU0ZAwScG76cjolwZDZD
provider.option=f