Para Facebook
---------------------------------------------------
-client
  -messages
    -facebook
      -request
        -in


        -out


      -response
        -in
          -show_users
            *ResponseDTO
            *DataDTO
            *ParticipantsDTO
            *UserDTO

          -messages_user
            *UserMessagesDTO
            *UserMessageDTO
            *DataMessageDTO
        -out
          -show_users
            *UserResponseDTO
-----------------------------------------------------

Para WhatsApp
----------------------------------------------------
-whatsapp
  -model
    -request
      -in
        -notify_message
          *todas las clases...
      -out
        -send_message_default
          *MessageDefault
        -send_message
          *PersonalizedMessageDTO
    -response
      -in
        -send_message_default
          *ResponseSendMessageDTO
        -send_message
          *ResponseSendMessageDTO
          *ContactDTO
______________________________________________________________
______________________________________________________________
En el paquete controllers irán los Request que cada cliente hará a mi API
y los Response de los Request que los clientes hicieron a mi API.
______________________________________________________________

-controllers
  -client
    -Facebook
    - request
      -notifyMessage
        *RequestMessengerDTO
        *PageDTO
        *MessageDTO
        *UserDTO
        *DataMessageDTO
